# ADK to use Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1

# Google Cloud settings
GOOGLE_CLOUD_PROJECT=privacy-ml-lab2
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/pskulkarni/Downloads/privacy-ml-lab2-408c44aad862.json

# GCS settings
GCS_BUCKET=rag-research-papers

# RAG Engine settings
RAG_CORPUS_NAME=scout_corpus
RAG_EMBEDDING_MODEL=gemini-embedding-exp-03-07
RAG_GENERATIVE_MODEL=gemini-2.5-flash-preview-04-17

# Retrieval settings
RAG_TOP_K=5
RAG_DISTANCE_THRESHOLD=0.6
RAG_TEMPERATURE=0.2

# Tavily settings
TAVILY_API_KEY=<tvly_api_key>